{
  "name": "rize-tedeza",
  "version": "1.2.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/RabbitHouseCorp/Rize-Tedeza"
  },
  "author": "DanielaGC_",
  "license": "AGPL-3.0",
  "dependencies": {
    "chalk": "^4.1.0",
    "eris": "^0.15.0",
    "mongoose": "^6.0.2"
  },
  "devDependencies": {
    "dotenv": "^15.0.0"
  }
}
